username=<your username>
password=<your password>
timeout=300
model=2

#Copy the file and modify the options.
#For example:
#username=15080XXXXXX
#password=1xxxx0
#timeout=300
#model=2
#Use the parameters '-f' to run the script. 
